src/main/resources/messages.json (before)
{
  "console-only": "<red>This command can only be used from console",
  "database-connection-failure": "<red>There was an error when connecting to the database!",
  "database-query-failure": "<red>There was a database error while executing: <query>",
  "database-migration": "<aqua>The pvCore database is being updated to the latest schema...",
  "gamemode-updated": "<aqua>Setting gamemode to <gold><gamemode>",
  "gamemode-updated-other": "<aqua>Setting player <gold><player><aqua>'s gamemode to <gold><gamemode>",
  "gamemode-usage": "<red>Usage: /gamemode <mode> [player]",
  "help-invalid-page": "<red>Please select a page between 1-3",
  "help1": [
    "<b><green>----- <aqua>Purity Vanilla Commands <green>-----</b>",
    "<b><dark_purple>/help <page> </b><light_purple>- This list of commands",
    "<b><dark_purple>/rules </b><light_purple>- Lists the server's rules",
    "<yellow>(1/3)"
  ],
  "help2": [
    "<b><green>----- <aqua>Purity Vanilla Commands <green>-----</b>",
    "<b><dark_purple>/help <page> </b><light_purple>- This list of commands",
    "<b><dark_purple>/rules </b><light_purple>- Lists the server's rules",
    "<yellow>(2/3)"
  ],
  "help3": [
    "<b><green>----- <aqua>Purity Vanilla Commands <green>-----</b>",
    "<b><dark_purple>/help <page> </b><light_purple>- This list of commands",
    "<b><dark_purple>/rules </b><light_purple>- Lists the server's rules",
    "<yellow>(3/3)"
  ],
  "location-not-found": "<red>Location could not be found",
  "location-save": "<aqua>Current location saved as <gold><label>",
  "location-save-overwrite": "<aqua>Location <gold><label><aqua> overwritten",
  "location-save-usage": "<red>Usage: /sloc <location name>",
  "location-teleported": "<aqua>Teleported to <gold><label>",
  "location-teleport-usage": "<red>Usage: /tloc <location name>",
  "no-permission": "<red>You do not have permission to use this command",
  "player-not-found": "<red>Player could not be found",
  "player-only": "<red>This command can only be used by a player",
  "server-prefix": "<gold>[<aqua>Purity Vanilla<gold>]",
  "reload-plugin": "<aqua>Reloading pvCore",
  "reload-complete": "<aqua>Reloaded config.yml and messages.json",
  "rules": [
    "<b><green>----- <dark_red>Purity Vanilla Rules <green>-----</b>",
    "<b><dark_red>1.</b> <red>No lag machines or deliberate overuse of server resources.",
    "<b><dark_red>2.</b> <red>No use of exploits or duping (including using the debug pie to locate entities).",
    "<b><dark_red>3.</b> <red>No use of hacked clients, external programs, disallowed client modifications or x-ray resourcepacks.",
    "<dark_red>See <b><blue>http://rules.purityvanilla.com</b> <dark_red>for more information."
  ],
  "teleport-here-usage": "<red>Usage: /tphere <player>",
  "teleport-position-usage": "<red>Usage: /teleport <x> <y> <z> [world]",
  "teleport-usage": "<red>Usage: /teleport <player/coordinates> [world]",
  "teleported-here": "<aqua>Teleported player <gold><player>",
  "teleported-to-player": "<aqua>Teleported to player <gold><target>",
  "teleported-to-position": "<aqua>Teleported to position in <gold><world>"
}

src/main/resources/messages.json (after)
{
  "console-only": "<red>This command can only be used from console",
  "database-connection-failure": "<red>There was an error when connecting to the database!",
  "database-query-failure": "<red>There was a database error while executing: <query>",
  "database-migration": "<aqua>The pvCore database is being updated to the latest schema...",
  "gamemode-updated": "<aqua>Setting gamemode to <gold><gamemode>",
  "gamemode-updated-other": "<aqua>Setting player <gold><player><aqua>'s gamemode to <gold><gamemode>",
  "gamemode-usage": "<red>Usage: /gamemode <mode> [player]",
  "help-invalid-page": "<red>Please select a page between 1-3",
  "help1": [
    "<b><green>----- <aqua>Purity Vanilla Commands <green>-----</b>",
    "<b><dark_purple>/help <page> </b><light_purple>- This list of commands",
    "<b><dark_purple>/rules </b><light_purple>- Lists the server's rules",
    "<yellow>(1/3)"
  ],
  "help2": [
    "<b><green>----- <aqua>Purity Vanilla Commands <green>-----</b>",
    "<b><dark_purple>/help <page> </b><light_purple>- This list of commands",
    "<b><dark_purple>/rules </b><light_purple>- Lists the server's rules",
    "<yellow>(2/3)"
  ],
  "help3": [
    "<b><green>----- <aqua>Purity Vanilla Commands <green>-----</b>",
    "<b><dark_purple>/help <page> </b><light_purple>- This list of commands",
    "<b><dark_purple>/rules </b><light_purple>- Lists the server's rules",
    "<yellow>(3/3)"
  ],
  "location-deleted": "<aqua>Deleted location <gold><label>",
  "location-delete-usage": "<red>Usage: /dloc <location name>",
  "location-not-found": "<red>Location could not be found",
  "location-saved": "<aqua>Current location saved as <gold><label>",
  "location-save-overwrite": "<aqua>Location <gold><label><aqua> overwritten",
  "location-save-usage": "<red>Usage: /sloc <location name>",
  "location-teleported": "<aqua>Teleported to <gold><label>",
  "location-teleport-usage": "<red>Usage: /tloc <location name>",
  "no-permission": "<red>You do not have permission to use this command",
  "player-not-found": "<red>Player could not be found",
  "player-only": "<red>This command can only be used by a player",
  "server-prefix": "<gold>[<aqua>Purity Vanilla<gold>]",
  "reload-plugin": "<aqua>Reloading pvCore",
  "reload-complete": "<aqua>Reloaded config.yml and messages.json",
  "rules": [
    "<b><green>----- <dark_red>Purity Vanilla Rules <green>-----</b>",
    "<b><dark_red>1.</b> <red>No lag machines or deliberate overuse of server resources.",
    "<b><dark_red>2.</b> <red>No use of exploits or duping (including using the debug pie to locate entities).",
    "<b><dark_red>3.</b> <red>No use of hacked clients, external programs, disallowed client modifications or x-ray resourcepacks.",
    "<dark_red>See <b><blue>http://rules.purityvanilla.com</b> <dark_red>for more information."
  ],
  "teleport-here-usage": "<red>Usage: /tphere <player>",
  "teleport-position-usage": "<red>Usage: /teleport <x> <y> <z> [world]",
  "teleport-usage": "<red>Usage: /teleport <player/coordinates> [world]",
  "teleported-here": "<aqua>Teleported player <gold><player>",
  "teleported-to-player": "<aqua>Teleported to player <gold><target>",
  "teleported-to-position": "<aqua>Teleported to position in <gold><world>"
}

src/main/resources/messages.json (diff)
@@ -25,8 +25,10 @@
     "<b><dark_purple>/rules </b><light_purple>- Lists the server's rules",
     "<yellow>(3/3)"
   ],
+  "location-deleted": "<aqua>Deleted location <gold><label>",
+  "location-delete-usage": "<red>Usage: /dloc <location name>",
   "location-not-found": "<red>Location could not be found",
-  "location-save": "<aqua>Current location saved as <gold><label>",
+  "location-saved": "<aqua>Current location saved as <gold><label>",
   "location-save-overwrite": "<aqua>Location <gold><label><aqua> overwritten",
   "location-save-usage": "<red>Usage: /sloc <location name>",
   "location-teleported": "<aqua>Teleported to <gold><label>",
