src/main/resources/plugin.yml (before)
name: pvCore
main: com.purityvanilla.pvcore.pvCore
version: 1.0
api-version: 1.20
authors: [chiralpenguin]
description: Core plugin suite for the Purity Vanilla Minecraft server
folia-supported: true
depend: [pvLib]
commands:
  gamemode:
    description: Change the players gamemode
    usage: /gamemode <gamemode> [player]
    permission: pvcore.gamemode
    aliases: [gma, gmc, gms, gmsp]
  help:
    description: Sends the help message for the corresponding page (default 0)
    usage: /help <page>
    permission: pvcore.help
  reload:
    description: Reloads the plugin's configs and messages
    usage: /pvcore-reload
    permission: pvcore.reload
  rules:
    description: Sends the server rules message
    usage: /rules
    permission: pvcore.rules
    aliases: [rule]
  sloc:
    description: Save the player's current location
    usage: /sloc <name>
    permission: pvcore.saveloc
    aliases: [sethome]
  dloc:
    description: Delete a saved location
    usage: /dloc <name>
    permission: pvcore.deleteloc
    aliases: [delhome]
  tloc:
    description: Teleport to a saved location
    usage: /tloc <name>
    permission: pvcore.tploc
    aliases: [home]
  rloc:
    description: Rename a saved location
    usage: /rloc <old_name> <new_name>
    permission: pvcore.renameloc
    aliases: [renamehome]
  teleport:
    description: Teleports the player to another player or position
    usage: /teleport <player/coordinates> [world]
    permission: pvcore.teleport
    aliases: [tp]
  tphere:
    description: Teleports a player to the player executing the command
    usage: /tphere <player>
    permission: pvcore.tphere

src/main/resources/plugin.yml (after)
name: pvCore
main: com.purityvanilla.pvcore.pvCore
version: 1.0
api-version: 1.20
authors: [chiralpenguin]
description: Core plugin suite for the Purity Vanilla Minecraft server
folia-supported: true
depend: [pvLib]
commands:
  gamemode:
    description: Change the players gamemode
    usage: /gamemode <gamemode> [player]
    permission: pvcore.gamemode
    aliases: [gma, gmc, gms, gmsp]
  help:
    description: Sends the help message for the corresponding page (default 0)
    usage: /help <page>
    permission: pvcore.help
  reload:
    description: Reloads the plugin's configs and messages
    usage: /pvcore-reload
    permission: pvcore.reload
  rules:
    description: Sends the server rules message
    usage: /rules
    permission: pvcore.rules
    aliases: [rule]
  seen:
    description: See when a player was last online
    usage: /seen <player>
    permission: pvcore.seen
    aliases: [lastseen]
  sloc:
    description: Save the player's current location
    usage: /sloc <name>
    permission: pvcore.saveloc
    aliases: [sethome]
  dloc:
    description: Delete a saved location
    usage: /dloc <name>
    permission: pvcore.deleteloc
    aliases: [delhome]
  tloc:
    description: Teleport to a saved location
    usage: /tloc <name>
    permission: pvcore.tploc
    aliases: [home]
  rloc:
    description: Rename a saved location
    usage: /rloc <old_name> <new_name>
    permission: pvcore.renameloc
    aliases: [renamehome]
  teleport:
    description: Teleports the player to another player or position
    usage: /teleport <player/coordinates> [world]
    permission: pvcore.teleport
    aliases: [tp]
  tphere:
    description: Teleports a player to the player executing the command
    usage: /tphere <player>
    permission: pvcore.tphere

src/main/resources/plugin.yml (diff)
@@ -25,6 +25,11 @@ commands:
     usage: /rules
     permission: pvcore.rules
     aliases: [rule]
+  seen:
+    description: See when a player was last online
+    usage: /seen <player>
+    permission: pvcore.seen
+    aliases: [lastseen]
   sloc:
     description: Save the player's current location
     usage: /sloc <name>
